{
    "version": "0.1.0",
    "name": "ace-of-aces/intellipest",
    "description": "Generate IDE helpers to assist development with PestPHP",
    "require-dev": {
        "pestphp/pest": "^4.3",
        "laravel/pint": "^1.27"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AceOfAces\\Intellipest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Julian Schramm",
            "email": "hi@julian.center"
        }
    ],
    "minimum-stability": "stable",
    "type": "library",
    "require": {
        "symfony/console": "^7.4",
        "nikic/php-parser": "^5.7"
    },
    "bin": [
        "bin/intellipest"
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint --test",
        "format": "pint --fix",
        "test": "pest"
    }
}
